# BIGSAMFORMYRUM

./: bigforumKeyStore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sibertama/bigforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibertama/bigforum/: DetailThreadActivity.java  LoginActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/com/sibertama/bigforum/Adapter/: CommentAdapter.java  DaftarCutiBawahamAdapter.java  DaftarCutiKaryawanAdapter.java  DaftarIzinBawahanAdapter.java  DaftarIzinKaryawanAdapter.java  DetailGalleryAdapter.java  Direksi1Adapter.java  Direksi2Adapter.java  DownloadAdapter.java  EventAdapter.java  ForumAdapter.java  ForumDetailAdapter.java  GalleryAdapter.java  KpiAdapter.java  Lastest_Forum_adapter.java  Lastest_status_adapter.java  Nav_DrawerAdapter.java  PenilaianAdapter.java  SpinnerEventAdapter.java  SpinnerIzinAdapter.java  ThreadAdapter.java
app/src/main/java/com/sibertama/bigforum/Fragment/: AnakPerusahaanFragment.java  DireksiKomisarisFragment.java  FragmentCoba.java  FragmentCobaTerus.java  FragmentCuti.java  (+34 more)
app/src/main/res/drawable/: bg_grey.xml  buttonshape.xml  custom_button.xml  custom_edittext.xml  custom_shape.xml  default_img_profile.xml  gradient_spinner.xml  nav_icon_selector.xml
app/src/main/res/drawable-ldpi/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  anakperusahaan_layout.xml  dialog_add_post.xml  dialog_event.xml  direksikomisaris_layout.xml  forum_detail_activity.xml  forum_detail_layout.xml  fragment_coba.xml  fragment_cuti_bawahan_form_view.xml  fragment_cuti_karyawan_form_edit.xml  fragment_daftar_cuti_bawahan.xml  fragment_daftar_cuti_karyawan.xml  fragment_daftar_izin_bawahan.xml  fragment_daftar_izin_karyawan.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_detail_gallery.xml  fragment_direksi.xml  fragment_direksi3.xml  fragment_download.xml  fragment_drawer_layout.xml  fragment_ekstensi.xml  fragment_event.xml  fragment_form_cuti.xml  fragment_form_cuti_karyawan.xml  fragment_form_izin.xml  fragment_forum.xml  fragment_forum_detail.xml  fragment_from_izin_karyawan.xml  fragment_galery.xml  fragment_gallery_detail.xml  fragment_itpolicy.xml  item_card_view_new.xml  item_daftar_cuti_bawahan.xml  item_daftar_cuti_karyawan.xml  item_daftar_izin_bawahan.xml  item_daftar_izin_karyawan.xml  item_detail_forum.xml  item_direksi.xml  item_download.xml  (+27 more)
app/src/main/res/menu/: activity_main_bar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sibertama/bigforum/: ExampleUnitTest.java
(+45 files in other folders)
