<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@color/background_fragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/dialog_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Event Title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/dialog_img"
                    android:layout_marginTop="15dp"
                    android:layout_width="270dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:src="@drawable/thumbnail_default"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/cal_icon" />

                    <TextView
                        android:id="@+id/dialog_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="dd-mm-yyyy"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/dialog_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="9dp"
                        android:text="HH:mm"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/dialog_event_loaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="9dp"
                        android:text="PLace"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/dialog_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="event desc"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/dialog_btn_close"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:text="Close"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>