<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_forum"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:background="@color/dashboard_last_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/forum_detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:text="Author"
                        android:textColor="@color/color_detail_dashboard"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="."
                        android:textColor="@color/color_detail_dashboard"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/forum_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Time Post"
                        android:textColor="@color/color_detail_dashboard"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="."
                        android:textColor="@color/color_detail_dashboard"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/forum_detail_forumcat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2.5dp"
                        android:text="forum_cat"
                        android:textColor="@color/color_detail_dashboard"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/forum_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_love_blue" />

                        <TextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="9999"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1    "
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/ic_chat" />

                        <TextView
                            android:id="@+id/coment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="9999"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/isi_berita"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"/>-->

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/isi_berita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/btn_bg" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/count_coment_bot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="99"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="KOMENTAR"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/komen_rv"
                        android:overScrollMode="ifContentScrolls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_kosong"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:text="No Comment . . ."/>

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/btnpost"
                    android:shadowColor="#A8A8A8"
                    android:text="Post Comment"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonshape"/>

                <LinearLayout
                    android:id="@+id/layout_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_comment"
                        android:layout_marginLeft="10dp"
                        android:singleLine="false"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:hint="Type your comment here ..."
                        />

                    <Button
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btn_tuliskomen"
                        android:shadowColor="#A8A8A8"
                        android:text="Send"
                        android:background="@drawable/buttonshape"
                        android:layout_weight="4"
                        android:textColor="@color/white"/>

                    <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/btn_lihatkomen"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:text="Tulis Komentar"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@color/colorPrimaryDark"/>-->

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>