<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:text="Kebijaksanaan Perusahaan Tentang Pemakaian Perangkat Terkait Teknologi"
        android:textColor="@color/text_color_sejarah"
        android:textSize="20sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/web_it_policy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp" />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>