<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_forum"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_list_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_penilaian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_penilaian" />

                        <TextView
                            android:id="@+id/text_penilaian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Penilaian"
                            android:textColor="@color/bgcolor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_desc_penilaian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penilaian diri sendiri dan atasan"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/layout_kpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_kpi" />

                        <TextView
                            android:id="@+id/kpi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="KPI"
                            android:textColor="@color/bgcolor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/kpi_text_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Ukuran kinerja terhadap sasaran perusahaan"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/nav_photo_profile_dash"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/edt_post_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:hint="What's on your mind?"
                        android:paddingTop="6dp"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_forum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</RelativeLayout>