<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/item_tahun_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tahun spiner"
        android:textColor="@color/text_color_sejarah"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/id_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id spiner dong"
        android:textColor="@color/text_color_sejarah"/>


</LinearLayout>