<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_daftar_izin_karyawan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    card_view:cardCornerRadius="1dp">

    <TextView
        android:id="@+id/daftar_izin_karyawan_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daftar_nama_karyawan_izin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Eko Sukaryanto"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/daftar_izin_karyawan_izin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="11/10/2016 - 11/10/2016"
                android:textColor="@color/text_color" />
            <TextView
                android:id="@+id/daftar_izin_jenis_izin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Potong Cuti"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/daftar_izin_karyawan_ket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="keterangan"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Atasan : "
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/daftar_izin_karyawan_atasan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Atasan " />

                <ImageView
                    android:id="@+id/status_atasan_izin"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bgcolor"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:visibility="gone"
                android:id="@+id/daftar_izin_karyawan_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="No. 1"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/daftar_izin_jumlah_hari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text="1 Hari"
            android:textColor="@color/black" />

    </LinearLayout>


</android.support.v7.widget.CardView>