<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_daftar_cuti_bawahan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    card_view:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nip_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/a1nip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/a2nip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Eko Sukaryanto"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_izin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_izin_jenis"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/informasi" />


                    <TextView
                        android:id="@+id/jenis_izin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="bermen"
                        android:textColor="@color/bgcolor"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_keterangan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/informasi" />


                    <TextView
                        android:id="@+id/keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="jkdfgkjgsugfksHDlchfAKf:SDFGVSfgSfgSFhSCfhSD:fhsghsDfihsf'iSHfsfghs;fhsdfs"
                        android:textColor="@color/bgcolor"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tanggal_pengajuan"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:text="11 OCT 2016 - 11 OCT 2016"
                        android:textColor="@color/dashboard_last_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="|"
                        android:textColor="@color/dashboard_last_color" />

                    <TextView
                        android:id="@+id/jumlah_hari"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1 Hari"
                        android:textColor="@color/bgcolor"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/status_atasan1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:src="@drawable/informasi" />

                        <TextView
                            android:id="@+id/atasan1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:text="Atasan 1"
                            android:textColor="@color/dashboard_last_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyout_a2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/status_atasan2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:src="@drawable/informasi" />

                        <TextView
                            android:id="@+id/atasan2"
                            android:maxLines="2"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Atasan 2"
                            android:textColor="@color/dashboard_last_color" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/final_stat"
                    android:layout_width="95dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="BATAL"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>