<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/logo_bigforum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:hint="Username"
            android:inputType="text|textShortMessage"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textSize="16sp" />
        <!--</android.support.design.widget.TextInputLayout>-->

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_smile" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/input_layout_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <!--</android.support.design.widget.TextInputLayout>-->


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-78dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_key" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/custom_button"
            android:paddingLeft="10dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-78dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_arrow" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="bottom|center"
        android:text="Version 2.0.2"
        android:textColor="@color/white"
        android:textSize="10sp" />


</LinearLayout>